# swagger-ready

./: LICENSE  README.md  pom.xml
src/main/java/snmaddula/components/swaggerready/: SwaggerContext.java  SwaggerReady.java  SwaggerReadyApplication.java
src/test/java/snmaddula/components/swaggerready/: SwaggerReadyAppTest.java  SwaggerReadyApplicationTests.java
src/test/resources/: application.yml
